<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home Page</title>
		
	</head>
	<body style= "display: flex; justify-content: center; align-items: center;
	 flex-wrap: wrap; background: linear-gradient( to right, rgb(146, 237, 223),
	  rgb(15, 198, 166)); ">
	 
	 <div style="background-color: rgb(7, 62, 205); width: 500px; height: 400px;
	 			border: 4px solid black; color: white;
				position: relative; top: 150px; text-align: center;
				box-shadow: 10px 10px 5px gray;">

		<h2 style="font-size: 40px;">Register Page</h2>
		
		<button style="background: linear-gradient(to right, rgb(255, 102, 102),
				 rgb(255, 0, 0)); border-radius:  1em;">
				 <a href="registerform" style="color: white; font-size: 25px;
		text-decoration: none;">Register</a></button><br><br>
		
		Already have an account?
		<button style="background: linear-gradient(to right, rgb(255, 102, 102),
		 rgb(255, 0, 0)); border-radius:  1em;">
			<a href="loginform" style="color: white; font-size: 25px;
		text-decoration: none;">Login</a></button>
		
	</div>
	</body>
</html>