<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Login page</title>
		<style>
			body{
				margin:0;
				background: linear-gradient(to right,rgb(188, 133, 250), #5C205F); 
				color: white;
				font-size: 20px; 	
				display: flex; 
				justify-content: center; 
				align-items: center; 
				height: 100vh; 
				
			}
			input{
				width: 50vh;
				padding: 10px;
				margin-bottom: 15px;
				border: 1px solid #ddd;
				border-radius: 4px;
				box-sizing: border-box;
				
				}
			button{
					width: 100%;
					padding: 10px;
					background-color: rgb(139, 36, 183);
					color: white;
					border: none;
					border-radius: 4px;
					cursor: pointer;
					font-size: 16px;
					padding: 15px;
				}
				button:hover{
								background-color: rgb(255, 255, 255);
								color: black;
								border: 2px solid black;
							}
						
				
				
		</style>
	</head>
	<body>
		<h2 style="text-align: center; margin-bottom: 500px; position: relative;
		left: 200px;
		 font-size: 50px;">Login</h2>
		
		<div th:if="${error}">
			<h1 style="color: red;" th:text="${error}"></h1>
		</div>
		
		<div class="conatiner" style="position: relative; top: 20px; padding: 10px; 
		right: 100px; ">
			<form th:action="@{/loginform}" th:object= ${user} method="post"
				style="height: 40vh; width: 500px; background-color: white;
					border-radius: 8px; color: black; padding: 20px; padding-top: 30px;">
		
				Username:-<input type="text" th:field="*{username}" required><br><br>
				Password:-<input type="password" th:field="*{password}" required><br><br>
				<button type="submit">Login</button>
		</div>
		</form>
	</body>
</html>