<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
	<head>
		<title>Home page</title>
		<style>
					input{
						width: 100%;
						padding: 10px;
						margin-bottom: 15px;
						border: 1px solid #ddd;
						border-radius: 4px;
						box-sizing: border-box;
					}
					button{
						width: 100%;
						padding: 10px;
						background-color: rgb(139, 36, 183);
						color: white;
						border: none;
						border-radius: 4px;
						cursor: pointer;
						font-size: 16px;
					}
					button:hover{
						background-color: rgb(255, 255, 255);
						color: black;
						border: 2px solid black;
					}
			  
		</style>

	</head>
	<body style="background: linear-gradient(to right,rgb(188, 133, 250), #5C205F); 
				 color: white; font-size: 20px; 	display: flex; 
					 justify-content: center; align-items: center; height: 100vh; margin: 0;">
			
		<form th:action="@{/registerform}" th:object= ${user} method="post"
				style="background-color: white; width: 500px; height: 600px;
				 color: black; border-radius: 8px; padding: 20px;">
				 
			UserId:- <input size="5" type="text" th:field="*{id}" required><br><br>
			Name:- <input type="text" th:field="*{name}" required><br><br>
			UserName:- <input type="text" th:field="*{username}" required><br><br>
			Password:- <input type="password" th:field="*{password}" required><br><br>
			Contact:- <input type="text" th:field="*{contact}" required><br><br>
			<button type="submit" style="position: relative; bottom: 3px;">CREATE ACCOUNT</button>
			<button type="reset">RESET</button>
		</form>
		
		<div th:if="${success}">
					<h1 style="color: black;" th:text="${success}"></h1>
				</div>
				
				<div th:if="${error}">
							<h1 style="color: red;" th:text="${error}"></h1>
				</div>
		
	</body>
</html>